{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tiled/sampleMap.tmx",
    "expandedProjectPaths": [
        ".",
        "Tiled"
    ],
    "fileStates": {
        "C:/Users/hello/Documents/GitHub/comp1151prac-tilemapgame-Tal48272000/tilesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Tiled/MyTileMap.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -0.25,
                "y": -0.25
            }
        },
        "Tiled/sampleMap.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 196.75,
                "y": 159.75
            }
        },
        "Tiled/sampleSheet.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/hello/Documents/GitHub/comp1151prac-tilemapgame-Tal48272000/Assets/Tiled/tileMapGame/Tilemap",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "C:/Users/hello/Documents/GitHub/comp1151prac-tilemapgame-Tal48272000/tilesheet.tsx",
        "Tiled/MyTileMap.tmx",
        "Tiled/sampleMap.tmx"
    ],
    "project": "gameTilemap.tiled-project",
    "recentFiles": [
        "C:/Users/hello/Documents/GitHub/comp1151prac-tilemapgame-Tal48272000/tilesheet.tsx",
        "Tiled/MyTileMap.tmx",
        "Tiled/sampleMap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
